<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta http-equiv="page-enter" content="blendTrans(duration=0.8)">
    <meta http-equiv="page-exit" content="blendTrans(duration=0.8)">
    <title>로티스</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            $('.slide_t').click(function(){
                $(this).toggleClass('on');
                $(this).siblings('.gu_sub').slideToggle()
            })
        })
    </script>
    <style type="text/css">
        input[type="checkbox"] {
            position: absolute;
            visibility: hidden;
        }

        label {
            display: block;
            position: relative;
            width: 16.667vw;
            height: 7.222vw;
            border-radius: 4.722vw;
            background-color: #ddd;
            transition-duration: 0.2s;
        }

        label span {
            position: absolute;
            left: 3px;
            top: 50%;
            transform: translateY(-50%);;
            z-index: 1;
            width: 5.555vw;
            height: 5.555vw;
            border-radius: 50%;
            background-color: #fff;
            transition-duration: 0.2s;
        }

        label:before,
        label:after {
            position: absolute;
            top: 0;
            width: 13.333vw;
            line-height: 34px;
            color: #fff;
            text-align: center;
        }

        label:before {
            left: 0;
        }

        label:after {
            right: 0;
        }

        input:checked+label {
            background-color: #5F0080;
        }

        input:checked+label span {
            /* left: 29px; */
            transform: translate(9.222vw,-50%);
        }
    </style>

<body>
    <header>
        <div class="hd_1">
            <h1><img src="../img/logo1.png" alt=""></h1>
        </div>
    </header>
    <div class="contant_wrap">
        <ul class="cate_ul">
            <li onclick="alert('추후 웹페이지 연동')">
                <div></div>
                <p>노티스 뉴스</p>
            </li>
            <li onclick="alert('추후 웹페이지 연동')">
                <div></div>
                <p>법률 정보</p>
            </li>
            <li onclick="location.href='search1.html'">
                <div></div>
                <p>국회의원 정보</p>
            </li>
            <li class="slide_t">
                <div></div>
                <p>알림 설정</p>
            </li>
            <li class="gu_sub" style="display: none;">
                <ul>
                    <li>
                        <div>전체법안</div>
                        <div>
                            <input type="checkbox" id="checkbox" checked>
                            <label for="checkbox"><span></span></label>
                        </div>
                    </li>
                    <li>
                        <div>신규법안</div>
                        <div>
                            <input type="checkbox" id="checkbox2">
                            <label for="checkbox2"><span></span></label>
                        </div>
                    </li>
                    <li>
                        <div>가결법안</div>
                        <div>
                            <input type="checkbox" id="checkbox3">
                            <label for="checkbox3"><span></span></label>
                        </div>
                    </li>
                    <li>
                        <div>공표법안</div>
                        <div>
                            <input type="checkbox" id="checkbox4">
                            <label for="checkbox4"><span></span></label>
                        </div>
                    </li>
                    <li>
                        <div>의료법안</div>
                        <div>
                            <input type="checkbox" id="checkbox5">
                            <label for="checkbox5"><span></span></label>
                        </div>
                    </li>
                    <li>
                        <div>회계법안</div>
                        <div>
                            <input type="checkbox" id="checkbox6">
                            <label for="checkbox6"><span></span></label>
                        </div>
                    </li>
                    <li>
                        <div>부동산법안</div>
                        <div>
                            <input type="checkbox" id="checkbox7">
                            <label for="checkbox7"><span></span></label>
                        </div>
                    </li>
                    <li>
                        <div>내 관심법안</div>
                        <div>
                            <input type="checkbox" id="checkbox8">
                            <label for="checkbox8"><span></span></label>
                        </div>
                    </li>
                </ul>
            </li>
            <li onclick="location.href='./notice.html'">
                <div></div>
                <p>공지사항</p>
            </li>
            <li onclick="location.href='search2.html'">
                <div></div>
                <p>신문 고인 조직</p>
            </li>
        </ul>
    </div>
    <div class="trick"></div>
    <footer>
        <button type="button" class="share_bt">
            <div></div>
        </button>
        <ul>
            <li onclick="location.href='../index.html'">
                <div></div>
                <p>홈</p>
            </li>
            <li onclick="location.href='./attention.html'">
                <div></div>
                <p>내 관심법안</p>
            </li>
            <li onclick="location.href='./category.html'">
                <div class="ft_act"></div>
                <p class="ft_act_p">카테고리</p>
            </li>
            <li onclick="location.href='./search.html'">
                <div></div>
                <p>검색</p>
            </li>
            <li onclick="location.href='./set.html'">
                <div></div>
                <p>설정</p>
            </li>
        </ul>
    </footer>
</body>

</html>